
<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="pt-BR" prefix="og: http://ogp.me/ns#" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8 ]> <html lang="pt-BR" prefix="og: http://ogp.me/ns#" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="pt-BR" prefix="og: http://ogp.me/ns#" class="loading-site no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.testedeperformance.com/xmlrpc.php">
<script src="../../../jquery-3.3.1.min.js"></script>
<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Teste de Performance - Melhore o desempenho do seu site</title>
<!-- This site is optimized with the Yoast SEO plugin v11.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Teste gratuitamente a velocidade do seu site, o tamanho dos arquivos e obtenha informações valiosas sobre o servidor, SEO e tempo de resposta.">
<link rel="canonical" href="https://www.testedeperformance.com/">
<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="website">
<meta property="og:title" content="Teste de Performance - Melhore o desempenho do seu site">
<meta property="og:description" content="Teste gratuitamente a velocidade do seu site, o tamanho dos arquivos e obtenha informações valiosas sobre o servidor, SEO e tempo de resposta.">
<meta property="og:url" content="https://www.testedeperformance.com/">
<meta property="og:site_name" content="Teste de Performance">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Teste gratuitamente a velocidade do seu site, o tamanho dos arquivos e obtenha informações valiosas sobre o servidor, SEO e tempo de resposta.">
<meta name="twitter:title" content="Teste de Performance - Melhore o desempenho do seu site">
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.testedeperformance.com/#organization","name":"Teste de Performance","url":"https://www.testedeperformance.com/","sameAs":[]},{"@type":"WebSite","@id":"https://www.testedeperformance.com/#website","url":"https://www.testedeperformance.com/","name":"Teste de Performance","publisher":{"@id":"https://www.testedeperformance.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.testedeperformance.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.testedeperformance.com/#webpage","url":"https://www.testedeperformance.com/","inLanguage":"pt-BR","name":"Teste de Performance - Melhore o desempenho do seu site","isPartOf":{"@id":"https://www.testedeperformance.com/#website"},"about":{"@id":"https://www.testedeperformance.com/#organization"},"datePublished":"2018-12-20T10:46:28+00:00","dateModified":"2019-06-12T18:57:54+00:00","description":"Teste gratuitamente a velocidade do seu site, o tamanho dos arquivos e obtenha informa\u00e7\u00f5es valiosas sobre o servidor, SEO e tempo de resposta."}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="Feed para Teste de Performance &raquo;" href="../../../feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Teste de Performance &raquo;" href="../../../comments/feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Teste de Performance &raquo; Teste de Performance &#8211; Melhore o desempenho do seu site" href="../../../pagina-inicial/feed/index.htm">
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='https://www.testedeperformance.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='flatsome-icons-css'  href='https://www.testedeperformance.com/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='flatsome-main-css'  href='https://www.testedeperformance.com/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.6.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='flatsome-style-css'  href='https://www.testedeperformance.com/wp-content/themes/teste-de-performance-flatsome-child/style.css?ver=3.0' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="../../../wp-content/cache/wpfc-minified/q5n1jgvv/a4l14.css" media="all">
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script src='../../../wp-content/cache/wpfc-minified/dfz3a5pw/a4l14.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://www.testedeperformance.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='https://www.testedeperformance.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<link rel='https://api.w.org/' href='../../../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.1.1">
<link rel='shortlink' href='https://www.testedeperformance.com/'>
<link rel="alternate" type="application/json+oembed" href="../../../wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.testedeperformance.com%2F">
<link rel="alternate" type="text/xml+oembed" href="../../../wp-json/oembed/1.0/embed-1?url=https%3A%2F%2Fwww.testedeperformance.com%2F&#038;format=xml">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="../../../gtag/js?id=UA-73712942-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-73712942-1');
</script>
<style>
.planos h4 {
font-size: 2.3em
}
</style><style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><!--[if IE]><link rel="stylesheet" type="text/css" href="https://www.testedeperformance.com/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://www.testedeperformance.com/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]--><style id="custom-css" type="text/css">:root {--primary-color: #0297e5;}/* Site Width */.header-main{height: 155px}#logo img{max-height: 155px}#logo{width:200px;}.header-top{min-height: 30px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 155px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bottom {background-color: #f1f1f1}.header-main .nav > li > a{line-height: 2px }.stuck .header-main .nav > li > a{line-height: 50px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #0297e5;}/* Color !important */[data-text-color="primary"]{color: #0297e5!important;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #0297e5;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #0297e5}.nav-tabs > li.active > a{border-top-color: #0297e5}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #0297e5 }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #0297e5 }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #0297e5;}body{font-size: 100%;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family:"Lato", sans-serif}body{font-weight: 700}body{color: #000000}.nav > li > a {font-family:"Lato", sans-serif;}.nav > li > a {font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Lato", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font{color: #000000;}.alt-font{font-family: "Dancing Script", sans-serif;}.alt-font{font-weight: 700!important;}a{color: #0297e5;}.absolute-footer, html{background-color: #ffffff}.label-new.menu-item > a:after{content:"Novo";}.label-hot.menu-item > a:after{content:"Quente";}.label-sale.menu-item > a:after{content:"Promoção";}.label-popular.menu-item > a:after{content:"Popular";}</style>
</head>
<body data-rsssl="1" class="home page-template page-template-page-blank page-template-page-blank-php page page-id-2 lightbox nav-dropdown-has-arrow">
<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
<div id="wrapper">
<header id="header" class="header ">
<div class="header-wrapper">
<div id="masthead" class="header-main hide-for-sticky">
<div class="header-inner flex-row container logo-left" role="navigation">
<!-- Logo -->
<div id="logo" class="flex-col logo">
<!-- Header logo -->
<a href="https://www.testedeperformance.com/" title="Teste de Performance - Deixe seu site mais rápido começando por um teste de velocidade" rel="home">
<img width="200" height="155" src="../../../wp-content/uploads/2018/12/logo.svg" class="header_logo header-logo" alt="Teste de Performance"><img width="200" height="155" src="../../../wp-content/uploads/2018/12/logo.svg" class="header-logo-dark" alt="Teste de Performance"></a>
</div>
<!-- Mobile Left Elements -->
<div class="flex-col show-for-medium flex-left">
<ul class="mobile-nav nav nav-left ">
</ul>
</div>
<!-- Left Elements -->
<div class="flex-col hide-for-medium flex-left
flex-grow">
<ul class="header-nav header-nav-main nav nav-left  nav-spacing-xlarge nav-uppercase">
</ul>
</div>
<!-- Right Elements -->
<div class="flex-col hide-for-medium flex-right">
<ul class="header-nav header-nav-main nav nav-right  nav-spacing-xlarge nav-uppercase">
<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item active  menu-item-245"><a href="https://www.testedeperformance.com/" class="nav-top-link">Produto</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-14"><a href="https://www.testedeperformance.com/planos-e-precos/" class="nav-top-link">Planos e Preços</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-16"><a href="http://pro.testedeperformance.com/login" class="nav-top-link">Entrar</a></li>
<li id="menu-item-17" class="button destaque menu-item menu-item-type-custom menu-item-object-custom  menu-item-17"><a href="http://pro.testedeperformance.com/register" class="nav-top-link">Experimente grátis</a></li>
</ul>
</div>
<!-- Mobile Right Elements -->
<div class="flex-col show-for-medium flex-right">
<ul class="mobile-nav nav nav-right ">
<li class="nav-icon has-icon">
<a href="#" data-open="#main-menu" data-pos="center" data-bg="main-menu-overlay" data-color="" class="is-small" aria-controls="main-menu" aria-expanded="false">
<i class="icon-menu"></i>
</a>
</li>            </ul>
</div>
</div><!-- .header-inner -->
</div><!-- .header-main -->
<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div><!-- .header-bg-container -->   </div><!-- header-wrapper-->
</header>
<main id="main" class="">
<div id="content" role="main" class="content-area">
<section class="section banner-home dark has-parallax" id="section_485794508">
<div class="bg section-bg fill bg-fill  " data-parallax-container=".section" data-parallax-background="" data-parallax="-4">
</div><!-- .section-bg -->
<div class="section-content relative">
<div class="row align-center" id="row-1710550361">
<div class="col medium-10 small-12 large-10"><div class="col-inner">
<div class="row row-collapse" id="row-536585026">
<div class="col medium-8 small-12 large-8"><div class="col-inner">
<h1>Teste gratuitamente a performance do seu site</h1>
</div></div>
<div class="col medium-7 small-12 large-7"><div class="col-inner">
<h2>Descubra se o seu site está lento e receba dicas de como otimizá-lo em poucos passos</h2>
</div></div>
<div class="col small-12 large-12"><div class="col-inner">
<div class="row">
<div class="col small-12 medium-12 large-12">
<form class="form-top" id="form1" action="https://app.testedeperformance.com/action/request/addRequest" method="post">
<!--<select>        
<option value="http://">http://</option>
<option value="https://">https://</option>
</select>-->     
<div class="box">              
<input type="text" id="url" name="input-url" placeholder="www.seusite.com.br">
</div>
<button class="submit" id="submit">Testar agora</button>
</form>
</div>
</div>
</div></div>
<style scope="scope">
</style>
</div>
</div></div>
<style scope="scope">
</style>
</div>
</div><!-- .section-content -->
<style scope="scope">
#section_485794508 {
padding-top: 0px;
padding-bottom: 0px;
background-color: #0297e5;
}
#section_485794508 .section-bg.bg-loaded {
background-image: url(../../../wp-content/uploads/2019/05/bgperformance-1.jpg);
}
</style>
</section>
<div class="is-divider divider clearfix"></div><!-- .divider -->
<section class="section" id="section_1979850112">
<div class="bg section-bg fill bg-fill  bg-loaded">
</div><!-- .section-bg -->
<div class="section-content relative">
<div class="row align-middle" id="row-88209872">
<div class="col small-12 large-12"><div class="col-inner">
<h2 style="text-align: center;">Monitore seu site automaticamente e<br>
obtenha informações valiosas em tempo real</h2>
<p style="text-align: center; font-size: 1.1em;">A versão PRO da nossa ferramenta controla o desempenho do seu site<br>
minuto a minuto em um painel extremamente fácil de entender</p>
<div class="is-divider divider clearfix"></div><!-- .divider -->
</div></div>
<div class="col medium-6 small-12 large-6"><div class="col-inner">
<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_734524472">
<div class="img-inner dark" style="margin:0px 0px 80px 0px;">
<img width="1001" height="604" src="../../../wp-content/uploads/2018/12/lista-sites-testeperformance.png" class="attachment-original size-original" alt="" srcset="../../../wp-content/uploads/2018/12/lista-sites-testeperformance.png 1001w, ../../../wp-content/uploads/2018/12/lista-sites-testeperformance-300x181.png 300w, ../../../wp-content/uploads/2018/12/lista-sites-testeperformance-768x463.png 768w" sizes="(max-width: 1001px) 100vw, 1001px">						
</div>
<style scope="scope">
#image_734524472 {
width: 100%;
}
</style>
</div>
</div></div>
<div class="col medium-6 small-12 large-6"><div class="col-inner">
<h4>Cada milissegundo extra de lentidão<br>
pode levar a resultados negativos para o seu site.</h4>
<p>São vários fatores que podem deixar um site mais lento. O peso total das páginas e o desempenho de servidor impactam diretamente na performance do site e podem fazer você perder posições nas buscas do Google.</p>
<p>Com o <strong>Teste de Performance Pro</strong> você consegue acompanhar a velocidade do seu site, receber alertas e registrar as mudanças de otimização de servidor, arquivos e também de SEO.</p>
<a href="http://pro.testedeperformance.com/register" target="_self" class="button primary is-outline" style="border-radius:99px;">
<span>Experimente a versão gratuita</span>
</a>
</div></div>
<style scope="scope">
</style>
</div>
</div><!-- .section-content -->
<style scope="scope">
#section_1979850112 {
padding-top: 0px;
padding-bottom: 0px;
}
</style>
</section>
<div class="is-divider divider clearfix"></div><!-- .divider -->
<div class="is-divider divider clearfix"></div><!-- .divider -->
<div class="is-divider divider clearfix"></div><!-- .divider -->
<section class="section" id="section_2138465528">
<div class="bg section-bg fill bg-fill  bg-loaded">
</div><!-- .section-bg -->
<div class="section-content relative">
<div class="is-divider divider clearfix"></div><!-- .divider -->
<div class="row" id="row-858920367">
<div class="col medium-8 small-12 large-8"><div class="col-inner">
<h2>Todas as informações que você precisa em um só lugar</h2>
<p>Vários fatores podem deixar um site mais lento. Com nossa ferramenta você consegue visualizar todas as informações sobre a saúde do seu site em um painel que pode ser usado mesmo por quem não é um especialista.</p>
</div></div>
</div>
<div class="is-divider divider clearfix"></div><!-- .divider -->
<div class="is-divider divider clearfix"></div><!-- .divider -->
</div><!-- .section-content -->
<style scope="scope">
#section_2138465528 {
padding-top: 0px;
padding-bottom: 0px;
background-color: rgb(250, 250, 250);
}
</style>
</section>
<section class="section img1" id="section_1839129785">
<div class="bg section-bg fill bg-fill  bg-loaded">
</div><!-- .section-bg -->
<div class="section-content relative">
<div class="row" id="row-1745289015">
<div class="col small-12 large-12"><div class="col-inner">
<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_2026518385">
<div class="img-inner dark">
<img width="1500" height="851" src="../../../wp-content/uploads/2018/12/dashboard-teste-performance.png" class="attachment-original size-original" alt="" srcset="../../../wp-content/uploads/2018/12/dashboard-teste-performance.png 1500w, ../../../wp-content/uploads/2018/12/dashboard-teste-performance-300x170.png 300w, ../../../wp-content/uploads/2018/12/dashboard-teste-performance-768x436.png 768w, ../../../wp-content/uploads/2018/12/dashboard-teste-performance-1024x581.png 1024w" sizes="(max-width: 1500px) 100vw, 1500px">						
</div>
<style scope="scope">
#image_2026518385 {
width: 100%;
}
</style>
</div>
</div></div>
</div>
</div><!-- .section-content -->
<style scope="scope">
#section_1839129785 {
padding-top: 0px;
padding-bottom: 0px;
}
</style>
</section>
<div class="is-divider divider clearfix"></div><!-- .divider -->
<section class="section" id="section_1896445008">
<div class="bg section-bg fill bg-fill  bg-loaded">
</div><!-- .section-bg -->
<div class="section-content relative">
<div class="row" id="row-1019796057">
<div class="col medium-4 small-12 large-4"><div class="col-inner">
<h4>Painel de controle</h4>
<p>Monitore em tempo real a saúde do seu site ou sistema e tenha acesso às métricas mais importantes de performance</p>
</div></div>
<div class="col medium-4 small-12 large-4"><div class="col-inner">
<h4>Alertas e Notificações</h4>
<p>Receba insights automáticos e seja notificado por email sempre que alguma métrica precisar da sua atenção.</p>
</div></div>
<div class="col medium-4 small-12 large-4"><div class="col-inner">
<h4>Múltiplos Sites</h4>
<p>Monitore múltiplas páginas e websites, e ainda compare a sua performance com a de sites concorrentes ao seu</p>
</div></div>
<div class="col small-12 large-12"><div class="col-inner text-center">
<a href="http://pro.testedeperformance.com/register" target="_self" class="button primary is-outline" style="border-radius:99px;">
<span>Experimente gratuitamente</span>
</a>
</div></div>
</div>
</div><!-- .section-content -->
<style scope="scope">
#section_1896445008 {
padding-top: 0px;
padding-bottom: 0px;
}
</style>
</section>
<div class="is-divider divider clearfix"></div><!-- .divider -->
<section class="section" id="section_472823380">
<div class="bg section-bg fill bg-fill  bg-loaded">
</div><!-- .section-bg -->
<div class="section-content relative">
<div class="is-divider divider clearfix"></div><!-- .divider -->
<div class="row" id="row-639679777">
<div class="col small-12 large-12"><div class="col-inner">
<h4 style="text-align: center;">Artigos sobre performance</h4>
</div></div>
<div class="col small-12 large-12"><div class="col-inner text-right">
<div class="row large-columns-3 medium-columns- small-columns-1">
<div class="col post-item">
<div class="col-inner">
<a href="https://www.testedeperformance.com/teste-de-performance/" class="plain">
<div class="box box-normal box-text-bottom box-blog-post has-hover">
<div class="box-image">
<div class="image-zoom image-cover" style="padding-top:56.25%;">
<img width="300" height="225" src="../../../wp-content/uploads/2019/01/conceitos-teste-de-performance-300x225.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="../../../wp-content/uploads/2019/01/conceitos-teste-de-performance-300x225.jpg 300w, ../../../wp-content/uploads/2019/01/conceitos-teste-de-performance-768x576.jpg 768w, ../../../wp-content/uploads/2019/01/conceitos-teste-de-performance.jpg 800w" sizes="(max-width: 300px) 100vw, 300px">  							  							  						</div>
</div><!-- .box-image -->
<div class="box-text text-left">
<div class="box-text-inner blog-post-inner">
<h5 class="post-title is-large ">Entendendo seu teste de performance</h5>
<div class="is-divider"></div>
<p class="from_the_blog_excerpt ">Conheça termos usados nos principais testes de performance e velocidade disponíveis na web, saiba como...					</p>
</div><!-- .box-text-inner -->
</div><!-- .box-text -->
</div><!-- .box -->
</a><!-- .link -->
</div><!-- .col-inner -->
</div><!-- .col -->
<div class="col post-item">
<div class="col-inner">
<a href="https://www.testedeperformance.com/velocidade-do-site-seo/" class="plain">
<div class="box box-normal box-text-bottom box-blog-post has-hover">
<div class="box-image">
<div class="image-zoom image-cover" style="padding-top:56.25%;">
<img width="300" height="225" src="../../../wp-content/uploads/2018/12/sites-rapidos-google-1-300x225.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="../../../wp-content/uploads/2018/12/sites-rapidos-google-1-300x225.jpg 300w, ../../../wp-content/uploads/2018/12/sites-rapidos-google-1-768x576.jpg 768w, ../../../wp-content/uploads/2018/12/sites-rapidos-google-1.jpg 800w" sizes="(max-width: 300px) 100vw, 300px">  							  							  						</div>
</div><!-- .box-image -->
<div class="box-text text-left">
<div class="box-text-inner blog-post-inner">
<h5 class="post-title is-large ">Velocidade do site e SEO: Como sites são penalizados no Google</h5>
<div class="is-divider"></div>
<p class="from_the_blog_excerpt ">Velocidade do site é um fator considerado pelo Google? A resposta é SIM! A velocidade...					</p>
</div><!-- .box-text-inner -->
</div><!-- .box-text -->
</div><!-- .box -->
</a><!-- .link -->
</div><!-- .col-inner -->
</div><!-- .col -->
<div class="col post-item">
<div class="col-inner">
<a href="https://www.testedeperformance.com/como-deixar-site-wordpress-rapido/" class="plain">
<div class="box box-normal box-text-bottom box-blog-post has-hover">
<div class="box-image">
<div class="image-zoom image-cover" style="padding-top:56.25%;">
<img width="300" height="225" src="../../../wp-content/uploads/2018/12/como-deixar-wordpress-mais-rapido-300x225.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="../../../wp-content/uploads/2018/12/como-deixar-wordpress-mais-rapido-300x225.jpg 300w, ../../../wp-content/uploads/2018/12/como-deixar-wordpress-mais-rapido-768x576.jpg 768w, ../../../wp-content/uploads/2018/12/como-deixar-wordpress-mais-rapido.jpg 800w" sizes="(max-width: 300px) 100vw, 300px">  							  							  						</div>
</div><!-- .box-image -->
<div class="box-text text-left">
<div class="box-text-inner blog-post-inner">
<h5 class="post-title is-large ">Como deixar seu site em WordPress muito mais rápido</h5>
<div class="is-divider"></div>
<p class="from_the_blog_excerpt ">Um site lento para os seus usuários muitas vezes é o motivo para que você...					</p>
</div><!-- .box-text-inner -->
</div><!-- .box-text -->
</div><!-- .box -->
</a><!-- .link -->
</div><!-- .col-inner -->
</div><!-- .col -->
</div>
<a href="https://testedeperformance.com/blog" target="_self" class="button primary is-underline lowercase">
<span>Ver todos os artigos</span>
</a>
</div></div>
</div>
</div><!-- .section-content -->
<style scope="scope">
#section_472823380 {
padding-top: 0px;
padding-bottom: 0px;
background-color: rgb(250, 250, 250);
}
</style>
</section>
</div>

</main><!-- #main -->
<footer id="footer" class="footer-wrapper">
<div class="is-divider divider clearfix"></div><!-- .divider -->
<div class="row" id="row-458005492">
<div class="col medium-3 small-6 large-3"><div class="col-inner">
<h6>Teste de Performance</h6>
<div class="gap-element" style="display:block; height:auto; padding-top:30px" class="clearfix"></div>
<div class="menu-teste-de-performance-container"><ul id="3" class="menu"><li id="menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65"><a href="https://www.testedeperformance.com.br">Produto</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66"><a href="http://pro.testedeperformance.com/register">Cadastro</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67"><a href="http://pro.testedeperformance.com/login">Login</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="#">Status</a></li>
</ul></div>
</div></div>
<div class="col medium-3 small-6 large-3"><div class="col-inner">
<h6>Legal</h6>
<div class="gap-element" style="display:block; height:auto; padding-top:30px" class="clearfix"></div>
<div class="menu-legal-container"><ul id="4" class="menu"><li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="https://www.testedeperformance.com/termos-de-uso/">Termos de Uso</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a href="https://www.testedeperformance.com/termos-de-uso/">Política de Privacidade</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a href="https://www.testedeperformance.com/termos-de-uso/">Política de Cookies</a></li>
</ul></div>
</div></div>
</div>
<div class="absolute-footer light medium-text-center text-center">
<div class="container clearfix">
<div class="footer-primary pull-left">
<div class="copyright-footer">
Copyright @2019 Homem Máquina Design e Tecnologia LTDA. Todos os Direitos Reservados      </div>
</div><!-- .left -->
</div><!-- .container -->
</div><!-- .absolute-footer -->
</footer><!-- .footer-wrapper -->
</div><!-- #wrapper -->
<!-- Mobile Sidebar -->
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
<div class="sidebar-menu no-scrollbar text-center">
<ul class="nav nav-sidebar nav-anim nav-vertical nav-uppercase">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-245"><a href="https://www.testedeperformance.com/" class="nav-top-link">Produto</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="https://www.testedeperformance.com/planos-e-precos/" class="nav-top-link">Planos e Preços</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="http://pro.testedeperformance.com/login" class="nav-top-link">Entrar</a></li>
<li class="button destaque menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="http://pro.testedeperformance.com/register" class="nav-top-link">Experimente grátis</a></li>
</ul>
</div><!-- inner -->
</div><!-- #mobile-menu -->
<script type='text/javascript' src='../../../wp-content/themes/teste-de-performance-flatsome-child/assets/js/custom.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../../wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.6.1'></script>
<script type='text/javascript' src='../../../wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var flatsomeVars = {"ajaxurl":"https:\/\/www.testedeperformance.com\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","user":{"can_edit_pages":false}};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.6.1'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
</body>
</html><!-- WP Fastest Cache file was created in 1.7796020507812 seconds, on 06-04-24 0:00:03 --><!-- need to refresh to see cached version -->